# springbootWebProject_ex6

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/example/ex5_board/: Ex5BoardApplication.java  ServletInitializer.java
src/main/java/com/example/ex5_board/BoardDTO/: BoardDTO.java
src/main/java/com/example/ex5_board/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/ex5_board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/ex5_board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/example/ex5_board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/ex5_board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/ex5_board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/repository/: BoardRepository.java  ReplyRepository.java
src/main/resources/: application.properties
src/main/resources/static/startbootstrap-simple-sidebar-gh-pages/css/: styles.css
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/ex5_board/: Ex5BoardApplicationTests.java
src/test/java/com/example/ex5_board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/ex5_board/service/: BoardServiceTests.java  ReplyServiceTests.java
