plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.mariadb.jdbc', name:'mariadb-java-client'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-apt:5.0.0'
}

test {
    useJUnitPlatform()
}

/*querydsl 에서 사용할 경로 설정*/
def querydslDir = "$buildDir/generated/querydsl" as Object
/*JPA 사용 여부와 사용할 경로를 설정*/
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
/*build 시 사용할 sourceSet*/
sourceSets {
    main.java.srcDir querydslDir
}
/*querydsl 이 compileClassPath 를 상속하도록 설정*/
configurations {
    querydsl.extendsFrom compileClasspath
}
/*querydsl 컴파일시 사용할 옵션 설정*/
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}